import СписокУниверсальный from "@/components/Универсальный/Список.vue";
import ЭлементУниверсальный from "@/components/Универсальный/Элемент.vue";
import ДиалогРаботаСБД from "@/components/Сервисные/РаботаСБД.vue";
import type { КонфигурацияСущности } from '@/interfaces/КонфигурацияСистемы';
import { ТипСкладаБД, СкладБД, ПроектыБД, НоменклатураБД, АналогиБД, ПриобретениеТоваровБД } from "./ТаблицыБазыДанных";
import { ТипыЭлемента } from "@/interfaces/КонфигурацияИнтерфейса";

const Стили = {
    Поля: {
        Желтый: 'background-color: #FFFFCC;',
        Ширина100: 'width: 100px;',
        ШиринаВpx: (Проц: number) => { return `width: ${Проц}px;` },
        Скрытый: 'display: none;'
    }
}

const Атрибуты = {
    Поля: {
        ТолькоПросмотр: `readonly: true`
    }
}

export const ТипСклада: КонфигурацияСущности = {
    Имя: "ТипСклада",
    ТаблицаБД: ТипСкладаБД,
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Типы складов",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД' },
            { Имя: 'name', Заголовок: 'Наименование' },
        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: 'Тип склада',
        НастройкаПолей: [
            {
                Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: 'name', Заголовок: 'Наименование' },
        ]
    },
};

export const Склад: КонфигурацияСущности = {
    Имя: "Склад",
    ТаблицаБД: СкладБД,
    ДопПоля: [
        { Поле: "type.name as _type", Связь: "type_id = type.id" },
    ],
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Список склада",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД' },
            { Имя: 'name', Заголовок: 'Наименование' },
            { Имя: '_type' },
            { Имя: 'name2' },
        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: (Объект: any) => { return Объект.id ? `Склад (${Объект.name})` : 'Новый склад'; },
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
            { Имя: 'name', Заголовок: 'Наименование' },
            {
                Имя: 'type_id', Заголовок: 'Тип склада (id)',
                ТаблицаВнешнегоКлюча: ТипСклада,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data._type = selRec.name; },
                Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: '_type', Заголовок: 'Тип склада', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
        ]
    }
};

export const Проекты: КонфигурацияСущности = {
    Имя: "Проекты",
    ТаблицаБД: ПроектыБД,
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Проекты",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД', },
            { Имя: 'name', Заголовок: 'Наименование' },
        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: 'Проект',
        НастройкаПолей: [
            {
                Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: 'name', Заголовок: 'Наименование', Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
        ]
    },
};

export const Номенклатура: КонфигурацияСущности = {
    Имя: "Номенклатура",
    ТаблицаБД: НоменклатураБД,
    ДопПоля: [
        { Поле: "Sklad.name as _main_warehouse", Связь: "main_warehouse = Sklad.id" },
        { Поле: "Sklad.type_id as type_id" },
        { Поле: "type.name as type_name", Связь: "Sklad.type_id = type.id" },
        { Поле: "price as price_format", Обработка: ЗначениеПоля => ЗначениеПоля },
    ],
    ПодчиненныеТаблицы: [
        {
            get Таблица() { return АналогиНоменклатуры },
            КлючГлавнойТаблицы: 'id',
            КолонкаСВнешнимКлючемВПодчиненнойТаблице: 'nomenclature_id',
            ДопПоля: [
                { Поле: "nomenclatures.name as analogue", Связь: "analogue_id = nomenclatures.id" },
                { Поле: "id as analogue_id" },
            ],
            ПредставлениеСписка: {
                Компонента: СписокУниверсальный,
                Заголовок: "Список аналогов",
                НастройкаПолей: [
                    { Имя: 'id', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
                    { Имя: 'nomenclature_id', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
                    {
                        Имя: 'analogue_id',
                        get ТаблицаВнешнегоКлюча() { return Номенклатура },
                        ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data.analogue = selRec.name; },
                        Стили: Стили.Поля.Желтый,
                        Атрибуты: Атрибуты.Поля.ТолькоПросмотр
                    },
                    { Имя: 'analogue', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
                    { Имя: 'comment' },
                ]
            }
        },
        {
            Таблица: Проекты,
            КлючГлавнойТаблицы: 'id',
            КолонкаСВнешнимКлючемВПодчиненнойТаблице: 'nom_id',
            ПредставлениеСписка: {
                Компонента: СписокУниверсальный,
                Заголовок: "Список проектов ном-ры",
                НастройкаПолей: [
                    { Имя: 'id', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
                    { Имя: 'nom_id' },
                    { Имя: 'name' },
                ]
            }
        }
    ],
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Список ном-ра",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД' },
            { Имя: 'name', Заголовок: 'Наименование' },
            { Имя: 'description', Заголовок: 'Описание' },
            { Имя: 'price', Заголовок: 'Цена' },
            { Имя: '_main_warehouse', Заголовок: 'Основной склад' },
            { Имя: 'type_name', Заголовок: 'Тип склада' }
        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: "Элемент ном-ра",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
            { Имя: 'name', Заголовок: 'Наименование' },
            { Имя: 'description', Заголовок: 'Описание' },
            { Имя: 'price', Заголовок: 'Цена' },
            {
                Имя: 'main_warehouse', Заголовок: 'Основной склад (код)',
                ТаблицаВнешнегоКлюча: Склад,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data._main_warehouse = selRec.name; },
                Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: '_main_warehouse', Заголовок: 'Основной склад', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр },
            {
                Имя: 'type_id',
                Заголовок: 'Тип склада (код)',
                ТаблицаВнешнегоКлюча: ТипСклада,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data.type_name = selRec.name; },
                Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: 'type_name', Заголовок: 'Тип склада', Стили: Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр }
        ]
    },
};

export const АналогиНоменклатуры: КонфигурацияСущности = {
    Имя: "АналогиНоменклатуры",
    ТаблицаБД: АналогиБД,
    ДопПоля: [
        { Поле: "nomenclatures.name as nomenclatures", Связь: "nomenclature_id = nomenclatures.id" },
        { Поле: "nomenclatures2.name as analogue", Связь: "analogue_id = nomenclatures2.id", Таблица: 'nomenclatures' },
    ],
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Аналоги",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД' },
            { Имя: 'nomenclature_id', Заголовок: 'Номенклатура (код)' },
            { Имя: 'nomenclatures', Заголовок: 'Номенклатура' },
            { Имя: 'analogue_id', Заголовок: 'Аналог (код)' },
            { Имя: 'analogue', Заголовок: 'Аналог' },
            { Имя: 'comment', Заголовок: "Комментарий" },

        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: 'Аналог',
        НастройкаПолей: [
            {
                Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            {
                Имя: 'nomenclature_id',
                Заголовок: 'Номенклатура (код)',
                ТаблицаВнешнегоКлюча: Номенклатура,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data.nomenclatures = selRec.name; }
            },
            { Имя: 'nomenclatures', Заголовок: 'Номенклатура' },
            {
                Имя: 'analogue_id',
                Заголовок: 'Аналог (код)',
                ТаблицаВнешнегоКлюча: Номенклатура,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (selRec, Data) => { Data.analogue = selRec.name; }
            },
            { Имя: 'analogue', Заголовок: 'Аналог' },
            { Имя: 'comment', Заголовок: 'Комментарий' },
        ]
    },
};

export const ПриобретениеТоваров: КонфигурацияСущности = {
    Имя: "ПриобретениеТоваров",
    ТаблицаБД: ПриобретениеТоваровБД,
    ДопПоля: [{ Поле: 'sklad.name as warehouse_name', Связь: "warehouse = sklad.id" }],
    ПредставлениеСписка: {
        Компонента: СписокУниверсальный,
        Заголовок: "Приобретение товаров",
        НастройкаПолей: [
            { Имя: 'id', Заголовок: 'ИД' },
            { Имя: 'date', Заголовок: 'Номенклатура (код)' },
            { Имя: 'number', Заголовок: 'Номенклатура' },
            { Имя: 'warehouse', Заголовок: 'Склад (код)' },
            { Имя: 'warehouse_name', Заголовок: 'Склад' },
            { Имя: 'comment', Заголовок: "Комментарий" },
        ]
    },
    ПредставлениеЭлемента: {
        Компонента: ЭлементУниверсальный,
        Заголовок: 'Приобретение товаров',
        НастройкаПолей: [
            {
                Имя: 'id', Заголовок: 'ИД', Стили: Стили.Поля.Ширина100 + Стили.Поля.Желтый, Атрибуты: Атрибуты.Поля.ТолькоПросмотр
            },
            { Имя: 'date', Заголовок: 'Дата', Тип: ТипыЭлемента.Дата },
            {
                Имя: 'warehouse',
                Заголовок: 'warehouse (код)',
                ТаблицаВнешнегоКлюча: Склад,
                ОбработчикПослеЗаполненияВнешнегоКлюча: (Склад,ДанныеДокумента)=>{ДанныеДокумента.warehouse_name = Склад.name}
            },
            { Имя: 'warehouse_name', Заголовок: 'Склад',   },
        ]
    },
};

export const РаботаСБД: КонфигурацияСущности = {
    Имя: "РаботаСБД",
    ПредставлениеСписка: {
        Компонента: ДиалогРаботаСБД,
        Заголовок: "Работа с БД",
    },
    ПредставлениеЭлемента: {
        Компонента: ДиалогРаботаСБД,
        Заголовок: "Работа с БД",
    }
};